In [1]:
import pandas as pd

In [2]:
nyc_rolling = pd.read_csv('/Users/natanbienstock/Documents/Grad School/Fall 2019/DAV-6100/Final Project/nyc_rolling.csv')

In [3]:
nyc_rolling.head()

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,1,ALPHABET CITY,01 ONE FAMILY DWELLINGS,1,376,43,NaN,S1,743 EAST 6TH STREET,NaN,...,1,1,2,2090,3680,1940.0,1,S1,3200000,2019-07-24
1,1,ALPHABET CITY,01 ONE FAMILY DWELLINGS,1,390,61,NaN,A4,189 EAST 7TH STREET,NaN,...,1,0,1,987,2183,1860.0,1,A4,0,2019-09-25
2,1,ALPHABET CITY,01 ONE FAMILY DWELLINGS,1,400,19,NaN,A4,526 EAST 5TH STREET,NaN,...,1,0,1,1883,5200,1900.0,1,A4,6100000,2018-12-03
3,1,ALPHABET CITY,02 TWO FAMILY DWELLINGS,1,404,1,NaN,B9,166 AVENUE A,NaN,...,2,0,2,1510,4520,1900.0,1,B9,0,2019-07-22
4,1,ALPHABET CITY,02 TWO FAMILY DWELLINGS,1,404,1,NaN,B9,166 AVENUE A,NaN,...,2,0,2,1510,4520,1900.0,1,B9,0,2018-11-29

In [10]:
a = nyc_rolling['SALE DATE'].str.split('-', expand = True)

In [12]:
a.columns = ['Year', 'Month', 'Day']

In [14]:
a['Year-Month']= a['Year'] + '-' + a['Month']

In [18]:
b = pd.merge(nyc_rolling,a, left_index = True, right_index = True)

In [23]:
greater_than_zero = b[b['SALE PRICE'] > 0]

In [31]:
d = greater_than_zero.groupby(['Year-Month', 'ZIP CODE'])['SALE PRICE'].median().reset_index(name = 'Median Sales')

In [37]:
d.sort_values('ZIP CODE')

     Year-Month  ZIP CODE  Median Sales
0       2018-11   10001.0     1476348.0
359     2019-01   10001.0     1513688.0
540     2019-02   10001.0     2409366.0
716     2019-03   10001.0     2483689.0
894     2019-04   10001.0     2771844.5
...         ...       ...           ...
358     2018-12   11697.0      324500.0
1074    2019-04   11697.0      205000.0
1435    2019-06   11697.0      305000.0
1796    2019-08   11697.0      450000.0
2154    2019-10   11697.0      362500.0

[2155 rows x 3 columns]

In [39]:
d.to_csv('/Users/natanbienstock/Documents/Grad School/Fall 2019/DAV-6100/Final Project/nyc_rolling_medians.csv',
        index = False)